{
    "manifest_version": 2,

    "name": "Twitch HTML5 Player UI Replacer",
    "description": "This extension replaces the Twitch player on the channel page with the new HTML5 player UI on load.",
    "version": "1.0",
    "icons": {
        "16": "16x16.png",
        "48": "48x48.png",
        "128": "128x128.png"
    },
    "permissions": [ "activeTab" ],
    "content_scripts": [ {
        "matches": [ "http://www.twitch.tv/*" ],
        "exclude_matches": [ "http://www.twitch.tv/*/*" ],
        "js": [ "jquery.min.js", "player_replacer.js" ],
        "run_at": "document_end"
    } ]
}
